apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
    name: ace-dbparms
spec:
    data: bXE6OnVzZXJpbmZvICBhY2VhcHAgIGFjZWFwcAoKb2RiYzo6VVNFUkRCIHN5c3RlbSBjMG50NDFuM3I=
    type: setdbparms
