kind: Secret
apiVersion: v1
metadata:
  name: barauth-credentials
data:
  configuration: >-
    eyAiYXV0aFR5cGUiOiAiQkFTSUNfQVVUSCIsICJjcmVkZW50aWFscyI6IHsgInVzZXJuYW1lIjogInJlYWRlciIsICJwYXNzd29yZCI6ICJxYXZAandnKlFEVTFnd3gzaHllIiB9IH0K
type: Opaque
