kind: ConfigMap
apiVersion: v1
metadata:
  name: mq-mqsc
data:
  config.mqsc: >-
    DEFINE QLOCAL(INPUT.QUEUE.V1) BOQNAME(INPUT.QUEUE.V1) REPLACE 


    DEFINE QLOCAL(OUTPUT.QUEUE.V1) BOQNAME(OUTPUT.QUEUE.V1) REPLACE


    DEFINE CHANNEL('DEV.APP.SVRCONN') CHLTYPE(SVRCONN) TRPTYPE(TCP) REPLACE


    SET CHLAUTH(DEV.APP.SVRCONN) TYPE(USERMAP) CLNTUSER('aceapp') USERSRC(MAP)
    MCAUSER('aceapp') ACTION(ADD) 


    SET CHLAUTH(*) TYPE(BLOCKUSER) USERLIST(*MQADMIN) ACTION(REMOVE) 


    REFRESH SECURITY
